*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    top: 0;
    background-color: #e7e2e2;
    background: linear-gradient(135deg, #eae6e6 0%, #98d0dc 100%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
}

header .logo {
    font-size: 25px;
    margin: 10px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    float: right;
   
}

header nav ul li a {
    text-decoration: none;
    color: #221d1d;
  
}
a::hover{
    cursor: pointer;
    
}

header .contact a {
    text-decoration: none;
    color: #333;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    
   
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    size: 100px;
}

.search-form input, .search-form button {
    padding: 20px;
    font-size: 15px;
    border-radius: 20px;
    width: 250px;
    border-color: black;
}


.hero-images {
    display: flex;
    gap: 20px;
}

.hero-images img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 30px;
}
.contact{
    background-color: #0000002e;
    border-radius: 20px;
    padding: 2px;
    font-size: small;
    
    
}
.container {
    text-align: center;
    max-width: 1200px;
    margin: 20px auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}

.card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.5s;
}

.card:hover {
    transform: translateY(10px);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 10px;
}

.card-content h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.card-content p {
    font-size: 0.9em;
    color: #666;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
    background: #f9f9f9;
}

.card-footer span {
    font-size: 0.8em;
    color: #333;
}

.card-footer .rating {
   float: left;
   align-items: center;
    font-size: 0.9em;
    color: #ffba00;
    width: 30px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
}
@media screen and (max-width:1485px) {
    .hero {
        width: 100%;
        
    }
    
}
@media screen and (max-width:1200px) {
    .hero {
        width: 100%;
        
    }
    
}

@media screen and (max-width:900px) {
    .hero {
        width: 110%;
        
    }
    
}
@media screen and (max-width:785px) {
    .hero {
        width: 200%;
        
    }
    
}
@media screen and (max-width:680px) {
    .hero {
        width: 215%;
        
    }
    
}
@media screen and (max-width:750px) {
    .hero-images {
        width: 100%;
        
    }
    
}
@media screen and (max-width:250px) {
    .hero {
        width: 100%;
        
    }
    
}
@media screen and (max-width:750px) {
    header nav ul {
        width: 105%;
        
    }
}
 @media screen and (max-width:750px) {
        .contact{
            width: 120px;
        }
    
}


